{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mfp3000bot'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mfp3000bot",
                    "--package=mfp3000bot"
                ],
                "filter": {
                    "name": "mfp3000bot",
                    "kind": "bin"
                }
            },
            "args": [
                "--config", "target-data/config.toml",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mfp3000bot'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mfp3000bot",
                    "--package=mfp3000bot"
                ],
                "filter": {
                    "name": "mfp3000bot",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}